<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Wang Yifan Design Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/wang-ico.svg">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/yf.css">
  </head>

  <body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header ">

      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">

      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>

      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo">
          <img src="assets/img/wang-ico.svg" width="40px">
          <a href="index.html">Wang Yifan Design Portfolio</a></h1>
        <nav class="rk-navigation">
          <ul class="rk-menu">
            <li class="rk-menu__item"><a href="index.html" class="rk-menu__link">Home</a>
            </li>
            <li class="active rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Portfolio</a>
              <!-- <nav class="rk-menu__sub">
                <ul class="rk-container">
                  <li class="rk-menu__item"><a href="project_1.html" class="rk-menu__link">Heidegger’s Heaps of Brocade and Ash</a></li>
                  <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Project2</a></li>
                  <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Project3</a></li>
                  <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Project4</a></li>
                </ul>
              </nav> -->
            </li>
            <li class="rk-menu__item"><a href="resume.html" 
              class="rk-menu__link">Resume</a>
            </li>
            <li class="rk-menu__item"><a href="research.html"
               class="rk-menu__link">Research</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="ae-container-fluid rk-main">
      <input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">
      
      <input type="radio" name="layout-ctrl" id="layout-grid" class="layout-ctrl-input">
      
      <div class="rk-layout-ctrl-mobile">
        <svg viewBox="0 0 9 9" class="layout-mob-1">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-2">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-3">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
        <svg viewBox="0 0 9 9" class="layout-mob-4">
          <rect width="100%" height="100%" fill="currentColor"></rect>
        </svg>
      </div>

      <section class="ae-container-fluid ae-container-fluid--inner rk-portfolio">
        
        <!-- 类别 -->
        <div class="blog-info">
          <h2 class="blog-info__title" style="margin-bottom: 50px;"> Compilation</a></h2>
        </div>

        <div class="rk-portfolio__items">

          <a href="project_mascots.html" class="rk-item rk-item--flex item-mascots rk-size-4  rk-square ">
            <div class="item-meta">
              <h2>Mascot</h2>
              <p>Compilation</p>
            </div></a>

          <a href="project_activities.html" class="rk-item rk-item--flex rk-size-4  rk-square " style="background-image: url('assets/img/project-activities/project-activities.jpg');">
            <div class="item-meta">
              <h2>Event Visual</h2>
              <p>Compilation</p>
            </div></a>

          <a href="project_exhibitions.html" class="rk-item rk-item--flex item-exhibitions rk-size-4  rk-square ">
            <div class="item-meta">
              <h2>Exhibition</h2>
              <p>Compilation</p>
              </div></a>

          <a href="project_books.html" class="rk-item rk-item--flex item-books rk-size-4  rk-square ">
            <div class="item-meta">
              <h2>Typography</h2>
              <p>Compilation</p>
            </div></a>

          <a href="project_posters.html" class="rk-item rk-item--flex rk-size-4 rk-square" 
          style="background-image: url('assets/img/project-posters/project-posters.jpg');">
            <div class="item-meta">
              <h2>Poster</h2>
              <p>Compilation</p>
            </div></a>

          <!-- <a href="project_stickers.html" class="rk-item rk-item--flex rk-size-4 rk-square" style="background-image: url('assets/img/project-stickers/ctdh.jpg');">
            <div class="item-meta">
              <h2>Sticker</h2>
              <p>Compilation</p>
            </div></a> -->
<!-- 
          <a href="project_branding.html" class="rk-item rk-item--flex rk-size-4 rk-square" style="background-image: url('assets/img/project-branding/0.jpg');">
            <div class="item-meta">
              <h2>Branding</h2>
              <p>Compilation</p>
            </div></a> -->

          <!-- <a href="project_illus.html" class="rk-item rk-item--flex item-illus rk-size-4  rk-square" style="background-image: url('assets/img/project-illus/0.jpg');">
            <div class="item-meta">
              <h2>Illustration</h2>
              <p>Compilation</p>
            </div></a> -->
<!-- 
          <a href="project_mg.html" class="rk-item rk-item--flex item-mgs rk-size-4  rk-square" style="background-image: url('assets/img/project-mgs/0.jpg');">
            <div class="item-meta">
              <h2>Motion Graphic</h2>
              <p>Compilation</p>
            </div></a> -->

        </div>

        <!-- 项目 -->
        <div class="blog-info">
          <h2 class="blog-info__title" style="margin-bottom: 50px;">Projects</a></h2>
        </div>
        <div class="rk-portfolio__items">

          <a href="project_2.html" class="rk-item rk-item--flex item-2 rk-size-4 rk-tosize-3 rk-square ">
            <div class="item-meta">
              <h2>Shengqin - Virtual Zoo</h2>
              <p>Research / UX Deisgn</p>
            </div></a>

          <a href="project_6.html" class="rk-item rk-item--flex item-4 rk-size-4 rk-tosize-3 rk-square" style="background-image: url('assets/img/project-6/0-2.jpg');">
            <div class="item-meta">
              <h2>Budweiser craft beer in Beijing</h2>
              <p>UX Design</p>
            </div></a>
          
          <a href="project_1.html" class="rk-item rk-item--flex item-1 rk-size-4 rk-tosize-3 rk-square ">
            <div class="item-meta">
              <h2>Heidegger’s Heaps of Brocade and Ash</h2>
              <p>Interactive New Media Art Design</p>
            </div></a>

          <a href="project_5.html" class="rk-item rk-item--flex rk-size-4 rk-tosize-3 rk-square" style="background-image: url('assets/img/project-5/0.jpg');">
            <div class="item-meta">
              <h2>Light Up Tsinghua Campus</h2>
              <p>UX / Visual Design</p>
            </div></a>
          
          <a href="project_4.html" class="rk-item rk-item--flex item-4 rk-size-4 rk-tosize-3 rk-square ">
          <div class="item-meta">
            <h2>Activation & Innovation of Ancient Chinese Characters</h2>
            <p>Research / Visual Design</p>
          </div></a>

          <a href="project_3.html" class="rk-item rk-item--flex rk-size-4 rk-tosize-3 rk-square" style="background-image: url('assets/img/project-3/0.jpg');">
            <div class="item-meta">
              <h2>Research and Design on Map Culture</h2>
                <p>Infographic Design</p>
            </div></a>

        </div>
      </section>
    </section>
    <footer class="ae-container-fluid rk-footer ">
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
          <ul class="rk-menu rk-footer-menu">
            <li class="active rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Portfolio</a>
            </li>
            <li class="rk-menu__item"><a href="resume.html" class="rk-menu__link">Resume</a>
            </li>
            <li class="rk-menu__item"><a href="research.html" class="rk-menu__link">Research</a>
            </li>
          </ul>
          <p class="rk-footer__text rk-footer__copy"> <span class="ae-u-bold">© </span><span class="ae-u-bolder">WANG YIFAN DESIGN PORTFOLIO </span>All Right Reserved.</p>
        </div>
        
        <div class="ae-grid__item item-lg-4 au-xs-ta-center">
          <!-- <a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
            </svg></a><a href="#0" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
            </svg></a> -->
        </div>

        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
          <p class="rk-footer__text rk-footer__contact "> 
            <span class="ae-u-bold">Email: </span>
            <span class="ae-u-bolder"> 
              <a class="rk-dark-color ">vegdogzhenzhen@gmail.com </a>
            </span>
          </p>
          <p class="rk-footer__text rk-footer__by"> 
            <span class="ae-u-bold">Phone: </span>
            <span class="ae-u-bolder"> 
              <a class="rk-dark-color ">(206)609-1019 </a>
            </span>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>